npmRegistries:
  //gitlab.com/api/v4/packages/npm/:
    npmAlwaysAuth: true
    npmAuthToken: NVg2VsMXRAVr_Ae94XkJ

npmScopes:
  agungkes:
    npmRegistryServer: 'https://gitlab.com/api/v4/packages/npm/'

yarnPath: .yarn/releases/yarn-3.0.1.cjs