{
  "extends": "./.yarn/unplugged/gts-virtual-712ece1a48/node_modules/gts/tsconfig-google.json",
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "lib": [
      "DOM",
      "es2019",
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    // "baseUrl": "./src",
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
, "src/lib/workers/shopee/processor.js", "src/lib/puppeteerPool.ts"  ]
}